spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oraclesvprd01-scan)(PORT=3876))    (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SMARTSV)))

spring.datasource.username=calidad
spring.datasource.password=claro2012
#con = DriverManager.getConnection("jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oracleaiprd01-scan)(PORT=3877))    (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SMARTHN)))",user,pass)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oraclesvprd01-scan)(PORT=3876))    (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SMARTSV)))
#spring.datasource.username=calidad
##spring.datasource.password=Claro2012
#spring.jpa.database=oracle